<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="view_warehouse_inherited" model="ir.ui.view">
        <field name="name">view_warehouse_inherited</field>
        <field name="model">stock.warehouse</field>
        <field name="inherit_id" ref="stock.view_warehouse" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='delivery_steps']" position="after">
                <field name="mto_mts_management" />
            </xpath>
        </field>
    </record>
</odoo>
